>>> s = {1,2,3,4,5}
>>> type(s)
<class 'set'>
>>> s.add(100)
>>> s
{1, 2, 3, 4, 5, 100}
>>> s.add(0)
>>> s
{0, 1, 2, 3, 4, 5, 100}
>>> s.add(99)
>>> s
{0, 1, 2, 3, 4, 5, 100, 99}
>>> s.add(88)
>>> s
{0, 1, 2, 3, 4, 5, 100, 99, 88}
>>> 2 in s
True
>>> 65 in s
False
>>> s.remove(88)
>>> s
{0, 1, 2, 3, 4, 5, 100, 99}
#END

>>> s = {1,2,3,4,5}
>>> t = {4,5,6,7,8}
>>> s.union(t)
{1, 2, 3, 4, 5, 6, 7, 8}
>>> s.difference(t)
{1, 2, 3}
>>> s.intersection(t)
{4, 5}
>>> v = {3,4,5,6}
>>> s.intersection(t,v)
{4, 5}
